<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ade653cf-baca-424b-b06f-9a30156a59ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/UsuariosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuariosService.xsd" MetadataType="Schema" ID="d3b1c073-c9d5-4c8b-aea0-c6efe18d3655" SourceId="1" SourceUrl="http://localhost:1234/UsuariosService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuariosService1.xsd" MetadataType="Schema" ID="dffa5860-ac62-4723-bb12-9bb0cafd1aed" SourceId="1" SourceUrl="http://localhost:1234/UsuariosService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuariosService.wsdl" MetadataType="Wsdl" ID="2f0770f2-0327-42f2-8ef4-f16e96e08d05" SourceId="1" SourceUrl="http://localhost:1234/UsuariosService.svc?wsdl" />
    <MetadataFile FileName="UsuariosService2.xsd" MetadataType="Schema" ID="681fbec0-42b0-4189-a082-76e35cabf17c" SourceId="1" SourceUrl="http://localhost:1234/UsuariosService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuariosService.disco" MetadataType="Disco" ID="7a0c107c-ced1-4afa-bdc2-9f28106a513e" SourceId="1" SourceUrl="http://localhost:1234/UsuariosService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>