<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fd8cd06d-83b9-4f05-a5b9-998a6adaf513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/ProductosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductosService.wsdl" MetadataType="Wsdl" ID="1dd808ae-d13c-49e4-a861-f7227ac0f60b" SourceId="1" SourceUrl="http://localhost:6666/ProductosService.svc?wsdl" />
    <MetadataFile FileName="ProductosService.xsd" MetadataType="Schema" ID="7f9674aa-32f8-45d2-b243-26b8eebc79ad" SourceId="1" SourceUrl="http://localhost:6666/ProductosService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductosService1.xsd" MetadataType="Schema" ID="35f53841-a418-4b23-ac6c-d74047de4332" SourceId="1" SourceUrl="http://localhost:6666/ProductosService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductosService2.xsd" MetadataType="Schema" ID="645b3640-36f0-4287-a1a7-a1cdf648b7cd" SourceId="1" SourceUrl="http://localhost:6666/ProductosService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductosService.disco" MetadataType="Disco" ID="a267cb44-a2ba-4701-bd39-2c1f4828499d" SourceId="1" SourceUrl="http://localhost:6666/ProductosService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>