<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c36f1372-4133-4b9c-b92a-499864647c0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/ProductosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductosService.xsd" MetadataType="Schema" ID="5cd5abc3-8316-4319-93d7-800831ef977e" SourceId="1" SourceUrl="http://localhost:1234/ProductosService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductosService.wsdl" MetadataType="Wsdl" ID="15e3c991-8bc2-4015-bc69-0db823be65ef" SourceId="1" SourceUrl="http://localhost:1234/ProductosService.svc?wsdl" />
    <MetadataFile FileName="ProductosService1.xsd" MetadataType="Schema" ID="98535513-9bdc-46fc-844a-73f3134edfb3" SourceId="1" SourceUrl="http://localhost:1234/ProductosService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductosService2.xsd" MetadataType="Schema" ID="372bf7b1-0062-4d96-8bca-bd47371843d8" SourceId="1" SourceUrl="http://localhost:1234/ProductosService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductosService.disco" MetadataType="Disco" ID="af4a9aa7-d2fd-4430-90c0-a240e4faa975" SourceId="1" SourceUrl="http://localhost:1234/ProductosService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>