<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c28f2d57-7ae2-4450-a3e2-aa1d6e0af889" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/InsumosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsumosService.xsd" MetadataType="Schema" ID="be907131-c13a-46e2-af09-ad047f9cb8ea" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd1" />
    <MetadataFile FileName="InsumosService.disco" MetadataType="Disco" ID="a30e7b07-3a60-4964-b32c-49fef8fc3514" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?disco" />
    <MetadataFile FileName="InsumosService.wsdl" MetadataType="Wsdl" ID="c5e2cf16-f3cc-448f-bfa2-52500bd37f1e" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?wsdl" />
    <MetadataFile FileName="InsumosService1.xsd" MetadataType="Schema" ID="d15511fe-de82-4e9b-814a-7a3aca1d316d" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd2" />
    <MetadataFile FileName="InsumosService2.xsd" MetadataType="Schema" ID="9a82c621-fd36-4f24-9e0a-afb0d17e6794" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>