<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd13e361-b061-4ef7-9950-210cf282bbbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/InsumosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsumosService.xsd" MetadataType="Schema" ID="b44bb126-a81f-49e5-a0fc-81a9e4265502" SourceId="1" SourceUrl="http://localhost:1234/InsumosService.svc?xsd=xsd2" />
    <MetadataFile FileName="InsumosService.wsdl" MetadataType="Wsdl" ID="224e4b9a-d0d6-4acf-8ac9-9485d6eccaa2" SourceId="1" SourceUrl="http://localhost:1234/InsumosService.svc?wsdl" />
    <MetadataFile FileName="InsumosService.disco" MetadataType="Disco" ID="8d4acf86-4319-484c-8e49-7c19b2c2b101" SourceId="1" SourceUrl="http://localhost:1234/InsumosService.svc?disco" />
    <MetadataFile FileName="InsumosService1.xsd" MetadataType="Schema" ID="25fa3fbe-410f-4a51-a750-94a334a7bd23" SourceId="1" SourceUrl="http://localhost:1234/InsumosService.svc?xsd=xsd0" />
    <MetadataFile FileName="InsumosService2.xsd" MetadataType="Schema" ID="c2bbf509-8af2-4bf2-8b0b-a34b758f89bd" SourceId="1" SourceUrl="http://localhost:1234/InsumosService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>