<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="548bb5f1-5fb7-48ea-bc9f-fa6417f4e381" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/InsumosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsumosService.xsd" MetadataType="Schema" ID="490d6cba-db4a-48c9-9171-d61e341dfe1e" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd1" />
    <MetadataFile FileName="InsumosService.disco" MetadataType="Disco" ID="8b817a24-5b99-4f05-b5f3-d1a3dd43f2fa" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?disco" />
    <MetadataFile FileName="InsumosService.wsdl" MetadataType="Wsdl" ID="de097db6-ba53-4cd9-9c70-f52027308f37" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?wsdl" />
    <MetadataFile FileName="InsumosService1.xsd" MetadataType="Schema" ID="04a5d51c-ffb5-41a1-ba70-fd279c3000fe" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd2" />
    <MetadataFile FileName="InsumosService2.xsd" MetadataType="Schema" ID="522b3e5d-d084-42e6-9576-e48473f68482" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>