<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c5a0e2e4-b4c9-4deb-a45c-f545737cd9c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/InsumosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsumosService.xsd" MetadataType="Schema" ID="ba6dedef-f7e8-4c15-8acd-975e711499ea" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd1" />
    <MetadataFile FileName="InsumosService.disco" MetadataType="Disco" ID="35f0e2cc-ca5d-4f4f-bb37-08f37c7c07bb" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?disco" />
    <MetadataFile FileName="InsumosService.wsdl" MetadataType="Wsdl" ID="4c164722-d52e-4330-b109-6013f2e27000" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?wsdl" />
    <MetadataFile FileName="InsumosService1.xsd" MetadataType="Schema" ID="b2cc9c82-26b2-44e6-b86d-2a4aa1b45fd4" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd2" />
    <MetadataFile FileName="InsumosService2.xsd" MetadataType="Schema" ID="b935818f-cd3f-4664-a5ac-dd8aba666231" SourceId="1" SourceUrl="http://localhost:6666/InsumosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>