<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="69454784-d37e-4bb0-966c-8d5a50432a67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/PedidosClientesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidosClientesService.disco" MetadataType="Disco" ID="24ff46a4-eabb-4417-8c83-0b6b0eaf9563" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?disco" />
    <MetadataFile FileName="PedidosClientesService.xsd" MetadataType="Schema" ID="3594a001-fe09-47c8-a5fa-3951cedfb94c" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidosClientesService1.xsd" MetadataType="Schema" ID="834a15a7-a8c7-48d4-8d05-b030487c4024" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidosClientesService.wsdl" MetadataType="Wsdl" ID="8f111a26-9d11-4fe7-9852-d251f9538a51" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?wsdl" />
    <MetadataFile FileName="PedidosClientesService2.xsd" MetadataType="Schema" ID="42ab403d-fd78-4567-9896-2a68738e9230" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>