<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cefd9320-7831-4bdb-8d35-28ffe8a096db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/PedidosClientesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidosClientesService.disco" MetadataType="Disco" ID="e273cf2c-29a6-413e-b48f-00596a068ba0" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?disco" />
    <MetadataFile FileName="PedidosClientesService.xsd" MetadataType="Schema" ID="07aad730-308f-4fab-8bbf-14398872d4b1" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidosClientesService1.xsd" MetadataType="Schema" ID="08263e63-32a3-4ee8-be02-8ac0968cb98b" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidosClientesService.wsdl" MetadataType="Wsdl" ID="ddd0d5c8-f014-4d23-bf06-84e8f6ce3578" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?wsdl" />
    <MetadataFile FileName="PedidosClientesService2.xsd" MetadataType="Schema" ID="afdd4346-c049-48dd-831f-d8a04ea003db" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>