<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8242c305-31ae-4d30-8d33-167d0cd8a862" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/PedidosClientesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidosClientesService.disco" MetadataType="Disco" ID="4b507fc1-334d-4110-b26d-d1882fe2366e" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?disco" />
    <MetadataFile FileName="PedidosClientesService.xsd" MetadataType="Schema" ID="1e278142-b6ee-4208-97ab-66c9bc09f124" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidosClientesService1.xsd" MetadataType="Schema" ID="ad1fbb63-c907-49a8-9ebe-4489eb84d1b9" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidosClientesService.wsdl" MetadataType="Wsdl" ID="fe5a77af-fc57-4a15-9ee2-39232ac29d00" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?wsdl" />
    <MetadataFile FileName="PedidosClientesService2.xsd" MetadataType="Schema" ID="c63a4bda-90a9-4113-8d0e-2945963239b8" SourceId="1" SourceUrl="http://localhost:1234/PedidosClientesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>