<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="df8c3320-558e-4abb-a504-b4dc9e2ba3f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6666/PedidosClientesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidosClientesService.disco" MetadataType="Disco" ID="989cff6a-65b2-4392-9d76-3f104be8996a" SourceId="1" SourceUrl="http://localhost:6666/PedidosClientesService.svc?disco" />
    <MetadataFile FileName="PedidosClientesService.xsd" MetadataType="Schema" ID="4eee5791-4c48-4b62-8644-d16ff3f5d31d" SourceId="1" SourceUrl="http://localhost:6666/PedidosClientesService.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidosClientesService1.xsd" MetadataType="Schema" ID="9ce6d0d3-0e1e-4b03-a9f3-90ed9f199c78" SourceId="1" SourceUrl="http://localhost:6666/PedidosClientesService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidosClientesService2.xsd" MetadataType="Schema" ID="526b0511-147e-42b1-97de-193c3c30dd4c" SourceId="1" SourceUrl="http://localhost:6666/PedidosClientesService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidosClientesService.wsdl" MetadataType="Wsdl" ID="3bfd26b7-1786-4257-9835-fdd156a30a42" SourceId="1" SourceUrl="http://localhost:6666/PedidosClientesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>